<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Personal Diary</title>
	<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript" async></script>
<style type="text/css">

	body{
		background-color: #000;
	}

	#landing-header{
		z-index: 1;
		position: relative;
		text-align: center;
		margin-top: 40vh;
	}

	#landing-header{
		background-color: rgba(255,255,255,0.2);
		padding:10px 0 10px 0;
	}

	#landing-header h1{
		color: #000;
		font-size: 5vh;
	}
	#landing-header h3{
		color:#222222;
		font-size: 3vh;
	}

	.slideshow{
		position:fixed;
		width:100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 0;
		list-style: none;
		margin: 0;
		padding: 0;
	}

	.slideshow li{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background-size: cover;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		opacity: 0;
		z-index: 0;
		animation: imageAnimation 30s linear infinite;
	}

	.slideshow li:nth-child(1) { 
	  background-image: url({% static 'images/image1.jpg' %});
	}
	.slideshow li:nth-child(2) { 
	  background-image: url({% static 'images/image2.jpg' %});
	  /*background-color: red;*/
	  animation-delay: 6s; 
	}
	.slideshow li:nth-child(3) { 
	  background-image: url({% static 'images/image3.jpg' %});
	  animation-delay: 12s; 
	}
	.slideshow li:nth-child(4) { 
	  background-image: url({% static 'images/image4.jpg' %});
	  animation-delay: 18s; 
	}
	.slideshow li:nth-child(5) { 
	  background-image: url({% static 'images/image5.jpg' %});
	  animation-delay: 24s; 
	}

	.sign-btn{
		margin:10px 10px 10px 10px;
		font-size: 2.5vh;
	}

	@keyframes imageAnimation { 
	  0% { 
	    opacity: 0; 
	    animation-timing-function: ease-in;
	  }
	  10% {
	    opacity: 1;
	    animation-timing-function: ease-out;
	  }
	  20% {
	    opacity: 1
	  }
	  30% {
	    opacity: 0
	  }
	}
	/* Older browser support - .no-cssanimations class added by modernizr */
	.no-cssanimations .slideshow li {
		opacity: 1;
	}

</style>

</head>
<body>
	 
    <div id="landing-header">
	 		<h1>Your Personal Diary</h1>
	 		<h3>We provide you your very own personal space</h3>
	 		<a class = "btn btn-success btn-lg sign-btn" href="/register">Sign Up</a>
	 		<a class = "btn btn-primary btn-lg sign-btn" href="/register">Sign In</a>
    </div>
    
    <ul class="slideshow">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>



 
<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>